numberGroupsSimulated = 10000
preferenceGenerators = "Uniform;Uniform;Uniform;Uniform"
weightsGenerators = "Uniform;Uniform;Uniform;Uniform"
decisionModels = "WeightedRoundup(0.5,0.5);WeightedRoundup(0.5,0.5);WeightedRoundup(0.5,0.5)"