numberGroupsSimulated = 10000
preferenceGenerators = "Uniform;Uniform;Uniform;Uniform"
weightsGenerators = "Uniform;Uniform;Uniform;Uniform"
decisionModels = "WeightedRoundup(0.5,0.5);WeightedRoundup(0.5,0.5);WeightedRoundup(0.5,0.5);WeightedRoundup(0.5,0.5)"

maslowian.means = "0.3, 0.4, 0.2, 0.2, 0.2, 0.2"
maslowian.sd = "0.2, 0.3, 0.1, 0.1, 0.1, 0.1"