numberGroupsSimulated = 10000
preferenceGenerators = "Uniform;Uniform;Uniform;Uniform"
weightsGenerators = "Uniform;Uniform;Uniform;Uniform"
decisionModels = "WeightedRoundup(0.01,0.99);WeightedRoundup(0.01,0.99);WeightedRoundup(0.01,0.99);WeightedRoundup(0.01,0.99)"