hadoop.home.dir = "C:\\hadoop-2.8.0"

group.count = 2500
group.size.max = 15 //After about ~20 agents message congestion causes massive slowdown, pending fix
group.size.min = 3

generator.preference = "Uniform"
generator.weights = "Discrete(0.5)"

agent.decision.model = "WeightedRoundup(0.5,0.5)"
agent.behavior.model = "Maslowian"

group.behavior.model = "Binary"

environment.factor.count = 1
environment.factor.length = 500
environment.factor.type = "Static"

agent.genome.length = 5
agent.genome.gene.count = 1500

agent.genome.boost.mean = 1
agent.genome.boost.sd = 0.5

maslowian.means = "0, 0, 0, 0, 0.001, 0.001"
maslowian.sd = "0, 0, 0, 0, 0, 0"

data.aggregator.count = 1 //Make sure group count is a multiple of this

akka.log-dead-letters = 1