hadoop.home.dir = "C:\\hadoop-2.8.0"

group.count = 2500
group.size.max = 15 //After about ~20 agents message congestion causes massive slowdown, pending fix
group.size.min = 3

generator.preference = "Uniform"
generator.weights = "Uniform"

generator.seed.main = 1234567890
generator.seed.phenome_utility = 5555555

agent.phenome.length = 3
agent.phenome.use_standard = true
agent.phenome.standard = "AAA"

agent.phenome.utility_mappings.count = 300000 //initially generated phenome utility map ex. AFDG -> 41.23
agent.phenome.utility_mappings.mean = 12 //Mean utility per generated phenome/genome/phenome
agent.phenome.utility_mappings.sd = 15 //Ditto
agent.phenome.base_utility = 0.01 //This determines the utility of phenome combinations not in the initially generated phenome utility map

agent.behavior.model = "Maslowian" //Possible vaalues: Simple, Maslowian
agent.phenome.mutation.strength = 7 //Max strength, each mutation instance will move one char by 0 to this value randomly
agent.phenome.attunement.half_size = 0 // Two times this plus one is attuned from target

maslowian.means = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5] //This is bottom to top
maslowian.sd = [0.2, 0.2, 0.2, 0.2, 0.2, 0.2]
maslowian.exponents = [1, 2, 3, 4, 5, 6]
maslowian.multiplier.power_of_ten = -1

data.aggregator.count = 1 //Make sure group count is a multiple of this
akka.log-dead-letters = 1