hadoop.home.dir = "C:\\hadoop-2.8.0"

group.count = 2500
group.size.max = 15 //After about ~20 agents message congestion causes massive slowdown, pending fix
group.size.min = 3

generator.preference = "Uniform"
generator.weights = "Uniform"

agent.decision.model = "WeightedRoundup(0.5,0.5)"
agent.behavior.model = "Maslowian"

agent.phenome.length = 2
agent.phenome.gene.count = 1500

agent.phenome.use_standard = true
agent.phenome.standard = "AA"

agent.phenome.boost.mean = 8
agent.phenome.boost.sd = 16
agent.phenome.base_utility = 0.001

agent.phenome.mutation.strength = 5 //Max strength, each instance will move one char by 0 to this value uniform-randomly
agent.phenome.attunement.half_size = 3 // Two times this plus  one is attuned from target

maslowian.means = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5] //This is bottom to top
maslowian.sd = [0.2, 0.2, 0.2, 0.2, 0.2, 0.2]
maslowian.exponents = [1, 2, 3, 4, 5, 6]

data.aggregator.count = 1 //Make sure group count is a multiple of this

akka.log-dead-letters = 1