hadoop.home.dir = "C:\\hadoop-2.8.0"

group.count = 5000
group.size.max = 15 //Pending update to spin more data aggregators for larger groups
group.size.min = 3

generator.preference = "Uniform"
generator.weights = "Uniform"

agent.decision.model = "WeightedRoundup(0.5,0.5)"
agent.behavior.model = "Maslowian"

group.behavior.model = "Binary"

environment.factor.count = 25
environment.factor.length = 1
environment.factor.type = "Static"

agent.genome.length = 5
agent.genome.gene.count = 150

agent.genome.boost.mean = 1
agent.genome.boost.sd = 0.5

maslowian.means = "0.3, 0.4, 0.2, 0.2, 0.2, 0.2"
maslowian.sd = "0.2, 0.3, 0.1, 0.1, 0.1, 0.1"

analytics.aggregator.count = 5

akka.log-dead-letters = 1