hadoop.home.dir = "C:\\hadoop-2.8.0"

group.count = 10000
group.size.max = 15 //Pending update to spin multiple data aggregators per group
group.size.min = 3

generator.preference = "Uniform"
generator.weights = "Uniform"

agent.decision.model = "WeightedRoundup(0.5,0.5)"
agent.behavior.model = "Maslowian"

group.behavior.model = "Binary"

environment.factor.count = 25
environment.factor.length = 1
environment.factor.type = "Static"

agent.genome.length = 5
agent.genome.gene.count = 150

agent.genome.boost.mean = 1
agent.genome.boost.sd = 0.5

maslowian.means = "0.5, 0.5, 0.5, 0.5, 0.5, 0.5"
maslowian.sd = "0.5, 0.5, 0.5, 0.5, 0.5, 0.5"

data.aggregator.count = 25

akka.log-dead-letters = 1