hadoop.home.dir = "C:\\hadoop-2.8.0"

group.count = 2500
group.size.max = 15 //After about ~20 agents message congestion causes massive slowdown, pending fix
group.size.min = 3

generator.preference = "Uniform"
generator.weights = "Uniform"
generator.seed = 1234567890

agent.behavior.model = "Maslowian" //Possible vaalues: Simple, Maslowian
agent.phenome.length = 3
agent.phenome.gene.count = 30000 //initially generated gene utility list ex. AFDG -> 41.23
agent.phenome.use_standard = true
agent.phenome.standard = "AAA"

agent.phenome.boost.mean = 20
agent.phenome.boost.sd = 25
agent.phenome.base_utility = 0.0001 //This determines the utility of gene combinations not in the initially generated gene utility map
agent.phenome.mutation.strength = 5 //Max strength, each instance will move one char by 0 to this value uniform-randomly
agent.phenome.attunement.half_size = 0 // Two times this plus one is attuned from target

maslowian.means = [1, 1, 1, 1, 1, 1] //This is bottom to top
maslowian.sd = [0.2, 0.2, 0.2, 0.2, 0.2, 0.2]
maslowian.exponents = [1, 2, 3, 4, 5, 6]

data.aggregator.count = 1 //Make sure group count is a multiple of this

akka.log-dead-letters = 1