hadoop.home.dir = "C:\\hadoop-2.8.0"

group.count = 500
group.size.max = 8
group.size.min = 3

generator.preference = "Uniform"
generator.weights = "Uniform"

agent.decision.model = "WeightedRoundup(0.5,0.5)"
agent.behavior.model = "Maslowian"

group.behavior.model = "Binary"

maslowian.means = "0.3, 0.4, 0.2, 0.2, 0.2, 0.2"
maslowian.sd = "0.2, 0.3, 0.1, 0.1, 0.1, 0.1"

akka.log-dead-letters = 1