hadoop.home.dir = "C:\\hadoop-2.8.0"

group.count = 3000
group.size.max = 15 //After about ~20 agents message congestion causes massive slowdown, pending fix
group.size.min = 3

generator.preference = "Uniform"
generator.weights = "Uniform"

agent.decision.model = "WeightedRoundup(0.5,0.5)"
agent.behavior.model = "Maslowian"

group.behavior.model = "Binary"

environment.factor.count = 1
environment.factor.length = 500
environment.factor.type = "Static"

agent.phenome.length = 5
agent.phenome.gene.count = 1500

agent.phenome.boost.mean = 1
agent.phenome.boost.sd = 0.5
agent.phenome.base_utility = 0.001

agent.phenome.mutation.strength = 50 //This is analogue to the lambda in my work with Price's equation

maslowian.means = "0.0000000000001, 1, 1, 1, 1, 1" //This is bottom to top
maslowian.sd = "0, 0, 0, 0, 0, 0"
maslowian.exponents = [1, 2, 3, 4, 5, 6]

data.aggregator.count = 1 //Make sure group count is a multiple of this

akka.log-dead-letters = 1